/ Colliders
    %(0,0,240,55,f,t)
    %(0,119,240,16,f,t)
    %(0,95,16,24,f,t)
    %(32,104,32,15,f,t)
    %(96,104,32,15,f,t)
    %(112,89,16,15,f,t)
    %(160,104,48,15,f,t)
    %(176,89,32,15,f,t)
    %(192,74,16,15,f,t)
    %(224,104,16,15,f,t)
    %(224,55,16,28,f,t)

/ Levers + Doors
/ Lever
    / %(14,99,16,16,t,t)
    / %(64,99,16,16,t,t)
/ Door
    / %(161,83,7,21,f,t)
    / %(226,83,7,21,f,t)
    / %(161,83,7,21,f,t)
    / %(226,83,7,21,f,t)
    / %(161,83,7,21,f,t)
    / %(226,83,7,21,f,t)
    / ~leverNum=2
    / ~doorNum=6

/ TextBoxes
    &(26,22,11,Use WASD or Arrow Keys to move,?(255,255,255,255))

/ Spawn position
    ~sp=@(4,68)
    ~sp2=@(8,70)