/ Col 0
    %(0,0,240,71,f,t)
/ Col 1
    %(0,95,16,40,f,t)
/ Col 2
    %(16,119,224,16,f,t)
/ Col 3
    %(121,104,119,15,f,t)
/ Col 4
    %(224,71,16,12,f,t)

/ Extra col (test)
    %(0,0,0,0,f,f)

/ Lever
    %(14,99,16,16,t,t)
/ Door
    %(226,83,7,21,f,t)
/ TextBox 0
    &(45,22,11,Press E to toggle switches.,?(255,255,255,255))
/ TextBox 1
    &(60,34,11,Switches open doors.,?(255,255,255,255))
/ Spawn poisition
    ~sp=@(4,72)
    ~sp2=@(8,74)
/ Obligatory lever+door nums
    ~leverNum=1
    ~doorNum=1