/ Cols  %(x,y,sX,sY,trigger,enabled)
    %(0,0,16,98,f,t)
    %(16,0,224,16,f,t)
    %(0,119,240,16,f,t)
    %(223,37,17,82,f,t)

    / stairs
    %(48,91,16,9,f,t)
    %(80,82,16,18,f,t)
    %(112,73,16,27,f,t)
    %(144,64,16,36,f,t)
    %(176,55,16,45,f,t)
    %(207,46,16,54,f,t)

    / upper area
    %(16,41,136,3,f,t)
    %(16,38,132,3,f,t)
    %(16,35,128,3,f,t)

/ Lever + Door
    %(14,17,16,16,t,t)
    %(233,16,7,21,f,t)
    ~leverNum=1
    ~doorNum=1

/ PhysObjs ^(posX,posY,sX,sY,trigger,enabled)
    ^(183,103,15,13,f,t)

/ Level settings
    ~sp=@(4,96)
    ~sp2=@(8,98)