/ Colliders
    %(0,0,240,16,0,t,0)
    %(0,16,16,67,0,t,0)
    %(31,16,209,30,0,t,0)
    %(16,35,8,11,0,t,0)
    %(31,67,209,31,0,t,0)
    %(0,104,16,31,0,t,0)
    %(16,119,224,16,0,t,0)
    %(224,98,16,21,0,t,0)
/ Disappearing walls
    %(31,46,209,21,0,f,1)



/ Levers
    %(16,17,16,16,2,t,0)
/ Door
    %(38,98,7,21,0,t,2)
/ Portal
    %(215,98,9,21,1,t,0)

~leverNum=1
~doorNum=1
~portalNum=1

~sp=@(4,83)

~sp2=@(4,83)

/ Ladders
    *(24,16,7,103,0,t,0)
~img=7.png
~wallNum=1
$(0,1)

~isMultiplayer=t
~goal=%(-100,0,50,100,0,t,0)