/ Colliders
    / %(0,0,240,55,0,f,1)
    %(0,119,240,16,0,t,0)
    %(0,95,16,24,0,t,1)
    %(32,104,32,15,0,t,1)
    %(96,104,32,15,0,t,1)
    %(112,89,16,15,0,t,1)
    %(160,104,48,15,0,t,1)
    %(176,89,32,15,0,t,1)
    %(192,74,16,15,0,t,1)
    %(224,104,16,15,0,t,1)
    %(224,55,16,28,0,t,1)

/ Levers + Doors
/ Lever
    %(14,99,16,16,1,t,0)
    %(64,99,16,16,2,t,0)
    %(100,100,16,16,3,t,0)
/ Door
    %(0,83,7,21,0,t,1)
    %(50,83,7,21,0,t,2)
    %(100,90,7,21,0,t,1)
    %(150,90,7,21,0,t,2)
    %(175,97,7,21,0,t,3)
    %(200,97,7,21,0,t,3)
    ~leverNum=3
    ~doorNum=6

/ Portal
    %(14,90,10,20,1,t,0)
    ~portalNum=1


/ TextBoxes
    &(26,22,11,Use WASD or Arrow Keys to move,?(255,255,255,255))

/ Spawn position
    ~sp=@(4,68)
    ~sp2=@(8,70)
    ~img=1.png