/ Colliders
    %(8,9,270,25,0,1,0)
    %(23,143,279,21,0,1,0)
    %(5,97,24,23,0,1,0)
    %(32,104,32,15,0,1,0)
    %(72,107,88,12,0,1,0)
    %(77,65,60,42,0,1,0)
    %(160,93,9,26,0,1,0)
    %(168,96,57,37,0,1,0)
    %(215,88,-53,-14,0,1,0)
    %(228,101,69,19,0,1,0)
    %(221,47,83,19,0,1,0)


/ Disappearing walls
    ~wallNum=0


/ Levers
    ~leverNum=0

/ Doors
    ~doorNum=0

/ Portals
    ~portalNum=0

/ Ladders


/ Crates


/ TextBoxes
    &(26,22,11,Use WASD or Arrow Keys to move,?(255,255,255,255))


/ Properties
    ~goal=%(241,0,100,135,0,1,0)
    ~sp=@(4,68)
    ~sp2=@(8,70)
    ~scrollType=0
    ~isMultiplayer=0
    ~leverFlip=
    ~img=1.png