/ Colliders
    %(0,   0,   240, 55)
    %(0,   119, 240, 16)
    %(0,   95,  16,  24)
    %(32,  104, 32,  15)
    %(96,  104, 32,  15)
    %(112, 89,  16,  15)
    %(160, 104, 48,  15)
    %(176, 89,  32,  15)
    %(192, 74,  16,  15)
    %(224, 104, 16,  15)
    %(224, 55,  16,  28)

/ TextBoxes
    &(26,22,11,"Use WASD or Arrow Keys to move",?(255,255,255,255))

/ Spawn position
    ~("sp", @(4,68))
    ~("sp2", @(8,70))

/ Goal
    ~("goal", %(241,0,100,135))

/ scrollType
    ~("scrollType", 0)