/ Colliders 
    / Outernmost
    %(0,0,16,98)
    %(31,0,209,16)
    %(224,16,16,103)
    %(0,119,240,16)

    / Inner Left
    %(16,37,30,16)
    %(53,37,78,16)
    %(16,74,58,24)
    
    / Inner Right
    %(179,47,45,6)
    %(195,37,29,10)
    %(131,48,16,26)
    
    / Bottom right mess
    %(124,74,100,24)

/ Disappearing walls
    / 1
    Wall(74,74,50,16, 7, true) / Purple + Blue
    Wall(131,98,16,21, 7, true) / Purple + Blue
    $(0,7,true)
    / 2
    Wall(58,98,16,21, 8, true) / Blue
    $(1,8,true)

    ~("wallImgNum", 2)

/ Levers
    Lever(14,20,16,16, 2, true,0) /b
    Lever(14,57,16,16, 3, true,0) /g
    Lever(210,20,16,16, 4, true,0) /o
    Lever(117,57,16,16, 5, true,0) /r
    Lever(72,102,16,16, 6, true, 8) /y Blue
    Lever(145,102,16,16, 1, false, 8) / Purple + Blue

    ~("leverFlip", (false false true true false false))

/ Doors
    Door(31,16,7,21,2,true)
    Door(60,16,7,21,3,true)
    Door(60,53,7,21,4,true)
    Door(200,53,7,21,5,true)
    Door(124,98,7,21,6,true)
    Door(0,98,7,21,1,true)

/ Portals
    Portal(215,53,9,21,7,true)
    Portal(215,98,9,21,8,true)

/ Crate
    ^(@(181,58),15,13,false,true)

/ Ladders
    *(46,16,7,58,0,true)

~("sp", @(20,0))

/ tag 1 = puple Portal  7
/ tag 2 = blue portal   8

/ tag 3 = blue lever    2
/ tag 4 = green lever   3
/ tag 5 = orange lever  4
/ tag 6 = red lever     5
/ tag 7 = yellow lever  6
/ tag 8 = normal lever  1

/ Goal
    ~("goal", %(-5,0,1,135))

/ scrollType
    ~("scrollType", 0)