/ Colliders 
    / Outernmost
    %(0,0,16,98,0,t,0)
    %(31,0,209,16,0,t,0)
    %(224,16,16,103,0,t,0)
    %(0,119,240,16,0,t,0)

    / Inner Left
    %(16,37,30,16,0,t,0)
    %(53,37,78,16,0,t,0)
    %(16,74,58,24,0,t,0)
    
    / Inner Right
    %(179,47,45,6,0,t,0)
    %(195,37,29,10,0,t,0)
    %(131,48,16,26,0,t,0)
    
    / Bottom right mess
    %(124,74,100,24,0,t,0)

/ Disappearing walls
    / 1
    %(74,74,50,16,0,t,7) / Purple + Blue
    %(131,98,16,21,0,t,7) / Purple + Blue
    $(0,7,t)
    / 2
    %(58,98,16,21,0,t,8) / Blue
    $(1,8,t)

    ~wallNum=3

/ Levers
    %(14,20,16,16,2,t,0) /b
    %(14,57,16,16,3,t,0) /g
    %(210,20,16,16,4,t,0) /o
    %(117,57,16,16,5,t,0) /r
    %(72,102,16,16,6,t,8) /y Blue
    %(145,102,16,16,1,f,8) / Purple + Blue

    ~leverNum=6
    ~leverFlip=ffttff

/ Doors
    %(31,16,7,21,0,t,2)
    %(60,16,7,21,0,t,3)
    %(60,53,7,21,0,t,4)
    %(200,53,7,21,0,t,5)
    %(124,98,7,21,0,t,6)
    %(0,98,7,21,0,t,1)

    ~doorNum=6

/ Portals
    %(215,53,9,21,7,t,0)
    %(215,98,9,21,8,t,0)

    ~portalNum=2

/ Crate
    ^(181,58,15,13,f,t)

/ Ladders
    *(46,16,7,58,0,t,0)

~sp=@(20,0)

/ tag 1 = puple Portal  7
/ tag 2 = blue portal   8

/ tag 3 = blue lever    2
/ tag 4 = green lever   3
/ tag 5 = orange lever  4
/ tag 6 = red lever     5
/ tag 7 = yellow lever  6
/ tag 8 = normal lever  1

/ Goal
    ~goal=%(-5,0,1,135,0,t,0)

/ scrollType
    ~scrollType=0