/ Colliders
    / Outline
    %(0,0,16,270,0,t,0)
    %(16,254,224,16,0,t,0)
    %(224,37,16,217,0,t,0)
    %(48,0,192,16,0,t,0)

    / Left fall
    %(32,0,16,122,0,t,0)
    %(32,143,16,53,0,t,0)

    / Bottom
    %(39,217,162,16,0,t,0)
    %(48,180,46,16,0,t,0)
    %(101,180,107,16,0,t,0)
    %(48,143,69,16,0,t,0)
    %(124,122,16,37,0,t,0)
    %(147,143,61,16,0,t,0)

    / Top
    %(55,106,130,16,0,t,0)
    %(192,106,16,16,0,t,0)
    %(48,69,46,16,0,t,0)
    %(117,69,91,16,0,t,0)
    %(192,48,16,21,0,t,0)
    %(78,43,146,5,0,t,0)
    %(93,37,131,6,0,t,0)
    %(101,69,16,37,0,t,0)

/ Disappearing walls
    / 0 - t4
    %(101,196,16,21,0,t,4)
    $(0,4,t)
    / 1 - t4
    %(101,159,16,21,0,f,4)
    $(1,4,f)
    / 2 - t3
    %(78,48,16,21,0,t,3)
    *(185,85,7,58,0,t,3)
    $(2,3,t)

    ~wallNum=3

/ Ladders
    *(32,196,7,58,0,t,0)
    *(201,196,7,58,0,t,0)
    *(94,48,7,58,0,t,0)
    *(117,122,7,58,0,t,0)
    *(140,122,7,58,0,t,0)
    *(48,85,7,58,0,t,0)
    *(94,159,7,58,0,t,0)

/ Levers
    %(178,52,16,16,1,t,0)
    ~leverFlip=[0]t
    %(46,163,16,16,2,t,0)
    %(115,89,16,16,5,t,0)

    ~leverNum=3

/ Doors
    %(233,16,7,21,0,t,1)
    %(78,196,7,21,0,t,2)
    %(101,48,7,21,0,t,5)

    ~doorNum=3

/ Portal
    %(69,196,9,21,4,t,0)
    %(199,122,9,21,3,t,0)

    ~portalNum=2






/ Goal
    ~goal=%(241,0,100,135,0,t,0)

/ Crate
    ^(50,52,15,13,f,t)

/ scrollType + Spawnpoint
    ~sp=@(20,0)
    ~scrollType=2