/ Colliders
    / Outline
    %(0,0,16,270)
    %(16,254,224,16)
    %(224,37,16,217)
    %(48,0,192,16)

    / Left fall
    %(32,0,16,122)
    %(32,143,16,53)

    / Bottom
    %(39,217,162,16)
    %(48,180,46,16)
    %(101,180,107,16)
    %(48,143,69,16)
    %(124,122,16,37)
    %(147,143,61,16)

    / Top
    %(55,106,130,16)
    %(192,106,16,16)
    %(48,69,46,16)
    %(117,69,91,16)
    %(192,48,16,21)
    %(78,43,146,5)
    %(93,37,131,6)
    %(101,69,16,37)

/ Disappearing walls
    / 0 - t4
    Wall(101,196,16,21,4,true)
    $(0,4,true)
    / 1 - t4
    Wall(101,159,16,21,4,false)
    $(1,4,false)
    / 2 - t3
    Wall(78,48,16,21,3,true)
    *(185,85,7,58,3,true)
    $(2,3,true)

    ~("wallImgNum", 3)

/ Ladders
    *(32,196,7,58,0,true)
    *(201,196,7,58,0,true)
    *(94,48,7,58,0,true)
    *(117,122,7,58,0,true)
    *(140,122,7,58,0,true)
    *(48,85,7,58,0,true)
    *(94,159,7,58,0,true)

/ Levers
    Lever(178,52,16,16,1,true,0)
    ~("leverFlip", 0, true)
    Lever(46,163,16,16,2,true,0)
    Lever(115,89,16,16,5,true,0)

/ Doors
    Door(233,16,7,21, 1, true)
    Door(78,196,7,21, 2, true)
    Door(101,48,7,21, 5, true)

/ Portal
    Portal(69,196,9,21,4,true)
    Portal(199,122,9,21,3,true)






/ Goal
    ~("goal", %(241,0,100,135))

/ Crate
    ^(@(50,52),15,13,false,true)

/ scrollType + Spawnpoint
    ~("sp", @(20,0))
    ~("scrollType", 2)