/ Colliders
    / Outline
    %(0,0,16,83)
    %(0,104,16,31)
    %(16,119,448,16)
    %(464,37,16,98)
    %(16,0,464,16)
    /    |:
    %(23,74,79,16)
    %(71,110,16,9)
    %(39,110,16,9)
    / seperator top left
    %(23,37,65,16)
    %(56,16,16,21)

    
    / Left of platforms, between ladders
    %(95,16,9,37)
    %(104,37,70,16)
    %(174,44,16,9)
    %(158,53,48,9)

    / Floating platforms
    %(222,53,16,9)
    %(254,53,48,9)
    %(270,44,16,9)

    / Crate walls
    %(109,74,16,45)
    %(158,93,15,7)
    %(173,84,16,35)
    %(189,84,32,16)

    / Stuff on right
    %(318,53,16,9)
    %(334,44,16,18)
    %(350,37,59,16)
    %(409,37,16,61)
    %(350,53,16,45)
    %(366,74,36,16)

    %(432,16,16,82)

/ Disappearing walls
    / 0 - purple
    Wall(88,16,7,37,3,true)
    $(0,3,true)
    / 1 - purple
    Wall(23,53,16,21,3,false)
    Wall(205,100,16,19,3,false)
    Wall(409,98,16,21,3,false)
    Wall(432,98,16,21,3,false)
    $(1,3,false)

    ~("wallImgNum", 5)
    
    




/ Levers
    Lever(102,20,16,16,1,true,0) / grey
    / blue
    / green
    Lever(70,20,16,16,4,true,0) / orange
    Lever(364,57,16,16,5,true,0) / red
    Lever(187,102,16,16,6,true,0) / yellow

/ Doors
    Door(473,16,7,21,1,true) / grey
    / blue
    / green
    Door(167,16,7,21,4,true) / orange
    Door(95,53,7,21,5,true) / red
    Door(350,98,7,21,6,true) / yellow
    

/ Portals
    Portal(47,16,9,21,3,t) / purple

/ Crates
    ^(@(154,103),15,13,false,true)






/ Ladders
    *(16,16,7,103, 0, true)
    *(88,16,7,58,  3,false)     / behind wall at one point
    *(102,53,7,66, 0, true)
    *(125,53,7,66, 0, true)
    *(221,62,7,57, 0, true)
    *(402,53,7,66, 0, true)
    *(425,16,7,103, 0, true)
    *(457,16,7,103, 0, true)

~("sp", @(4,81))
~("scrollType", 1)
~("goal", %(480,0,10,135))