/ Cols  %(x,y,sX,sY,trigger,enabled)
    %(0,0,16,98)
    %(16,0,224,16)
    %(0,119,240,16)
    %(224,100,16,19)
    %(208,37,32,63)

    / stairs
    %(48,91,143,9)
    %(64,82,127,9)
    %(80,73,111,9)
    %(96,64,95,9)
    %(112,55,79,9)
    %(128,46,63,9)
    %(144,37,47,9)
    %(191,37,1,63)

/ Lever
    Lever(210,101,16,16,1,true,0)
    ~("leverFlip", 0, true)
/ Door
    Door(233,16,7,21,1, true)

/ PhysObjs ^(posX,posY,sX,sY,trigger,enabled)
    ^(@(183,103),15,13, false, true)

/ Level settings
    ~("sp", @(4,96))
    ~("sp2", @(8,98))

/ Goal
    ~("goal", %(241,0,100,135))

/ scrollType
    ~("scrollType", 0)