/ Cols  %(x,y,sX,sY,trigger,enabled)
    %(0,0,16,98,f,t)
    %(16,0,224,16,f,t)
    %(0,119,240,16,f,t)
    %(224,100,16,19,f,t)
    %(208,37,32,63,f,t)

    / stairs
    %(48,91,144,9,f,t)
    %(64,82,128,9,f,t)
    %(80,73,112,9,f,t)
    %(96,64,96,9,f,t)
    %(112,55,80,9,f,t)
    %(128,46,64,9,f,t)
    %(144,37,48,9,f,t)

/ Lever + Door
    %(208,101,16,16,t,t)
    %(233,16,7,21,f,t)
    ~leverNum=1
    ~doorNum=1

/ PhysObjs ^(posX,posY,sX,sY,trigger,enabled)
    ^(183,103,15,13,f,t)

/ Level settings
    ~sp=@(4,96)
    ~sp2=@(8,98)