/ Cols  %(x,y,sX,sY,trigger,enabled)
    %(0,0,16,98,0,t,0)
    %(16,0,224,16,0,t,0)
    %(0,119,240,16,0,t,0)
    %(224,100,16,19,0,t,0)
    %(208,37,32,63,0,t,0)

    / stairs
    %(48,91,143,9,0,t,0)
    %(64,82,127,9,0,t,0)
    %(80,73,111,9,0,t,0)
    %(96,64,95,9,0,t,0)
    %(112,55,79,9,0,t,0)
    %(128,46,63,9,0,t,0)
    %(144,37,47,9,0,t,0)
    %(191,37,1,63,0,t,0)

/ Lever
    %(210,101,16,16,1,t,0)
    ~leverNum=1
    ~leverFlip=[0]t
/ Door
    %(233,16,7,21,0,t,1)
    ~doorNum=1

/ PhysObjs ^(posX,posY,sX,sY,trigger,enabled)
    ^(183,103,15,13,f,t)

/ Level settings
    ~sp=@(4,96)
    ~sp2=@(8,98)

/ Goal
    ~goal=%(241,0,100,135,0,t,0)

/ scrollType
    ~scrollType=0