/ Cols  %(x,y,sX,sY,trigger,enabled)
    %(0,0,16,98)
    %(16,0,224,16)
    %(0,119,240,16)
    %(223,37,17,82)

    / stairs
    %(48,91,16,9)
    %(80,82,16,18)
    %(112,73,16,27)
    %(144,64,16,36)
    %(176,55,16,45)
    %(207,46,16,54)

    / upper area
    %(16,41,136,3)
    %(16,38,132,3)
    %(16,35,128,3)

/ Lever
    Lever(14,17,16,16,1, true, 0)

/ Door
    Door(233,16,7,21,1, true)


/ PhysObjs ^(posX,posY,sX,sY,trigger,enabled)
    ^(@(183,103),15,13,false,true)

/ Level settings
    ~("sp", @(4,96))
    ~("sp2", @(8,98))

/ Goal
    ~("goal", %(241,0,100,135))

/ scrollType
    ~("scrollType", 0)