/ Colliders
    %(0,0,16,83,f,t)
    %(16,0,224,16,f,t)
    %(0,104,16,31,f,t)
    %(16,119,32,16,f,t)
    %(48,82,16,53,f,t)
    %(32,37,16,61,f,t)
    %(23,37,9,16,f,t)
    %(80,73,16,62,f,t)
    %(112,64,16,63,f,t)
    %(144,55,16,63,f,t)
    %(176,46,16,89,f,t)
    %(192,119,48,16,f,t)
    %(208,37,16,61,f,t)
    %(224,37,16,16,f,t)
    %(224,72,9,16,f,t)

    %(240,37,1,82,f,t)

/ Ladders
    *(16,16,7,103,f,t)
    *(201,16,7,103,f,t)
    *(233,53,7,66,f,t)

/ Lever
    %(224,54,16,16,t,t)
/ Door
    %(233,16,7,21,f,t)

/ Obligatory lever+door nums
    ~leverNum=1
    ~doorNum=1

/ Spawn
    ~sp=@(4,83)