/ Colliders
    %(0,0,16,83)
    %(16,0,224,16)
    %(0,104,16,31)
    %(16,119,32,16)
    %(48,82,16,53)
    %(32,37,16,61)
    %(23,37,9,16)
    %(80,73,16,62)
    %(112,64,16,63)
    %(144,55,16,63)
    %(176,46,16,89)
    %(192,119,48,16)
    %(208,37,16,61)
    %(224,37,16,16)
    %(224,72,9,16)

    %(240,37,1,82)

/ Ladders
    *(16,16,7,103, 0, true)
    *(201,16,7,103, 0, true)
    *(233,53,7,66, 0, true)

/ Lever
    Lever(222,54,16,16,1,true,0)
/ Door
    Door(233,16,7,21,1,true)

/ Spawn
    ~("sp", @(4,83))

/ Goal
    ~("goal", %(241,0,100,135))

/ scrollType
    ~("scrollType", 0)