/ Colliders
    %(0,0,240,16)
    %(0,16,16,67)
    %(31,16,209,30)
    %(16,35,8,11)
    %(31,67,209,31)
    %(0,104,16,31)
    %(16,119,224,16)
    %(224,98,16,21)
/ Disappearing walls
    Wall(31,46,209,21,2, true)
    $(0,2,true)
    ~("wallImgNum", 1)



/ Levers
    Lever(14,17,16,16,1,true,0)
/ Door
    Door(38,98,7,21,1,true)
/ Portal
    Portal(215,98,9,21,2,true)

~("sp", @(4,83))

/ TextBoxes
    &(49,18,10,"Press \"E\" to go through portals",?(255,255,255,255))

/ Ladders
    *(24,16,7,103, 0, true)

/ Goal
    ~("goal", %(241,0,100,135))

/ scrollType
    ~("scrollType", 0)