/ Colliders
    %(0,0,240,16)
    %(224,16,16,82)
    %(0,37,16,98)
    %(16,59,49,16)
    %(16,75,16,13)
    %(16,109,72,26)
    %(88,119,16,16)
    %(72,43,16,45)
    %(88,43,136,16)
    %(114,119,16,16)
    %(156,119,16,16)
    %(198,119,16,16)
    %(224,119,16,16)

/ Disappearing walls
    Wall(88,16,16,27, 2, true)
    $(0,2,true)
    ~("wallImgNum", 1)

/ Ladders
    *(65,43,7,66, 0, true)

/ Lever
    Lever(210,23,16,16,1,true,0)
    ~("leverFlip", 0, true)
/ Door
    Door(72,88,7,21, 1, true)
    Door(233,98,7,21, 1, true)
/ Portal
    Portal(16,88,9,21, 2, true)


~("sp", @(4,30))

/ Goal
    ~("goal", %(241,0,100,135))

/ scrollType
    ~("scrollType", 0)