/ Colliders
    %(0,0,240,16)
    %(0,16,16,67)
    %(224,16,16,30)
    %(0,104,16,31)
    %(16,119,224,16)
    %(224,83,16,36)
    %(192,67,48,16)
    %(192,37,16,30)
    %(80,37,112,16)
    %(64,37,16,61)
    %(80,72,9,11)
    %(96,53,16,45)
    %(112,82,42,16)
    %(32,37,16,61)
    %(23,37,9,16)

/ Disappearing walls
    Wall(48,37,16,16,3, false)
    $(0,3,false)

    Wall(64,98,16,21,3, true)
    Wall(96,98,16,21,3, true)
    $(1,3,true)

    ~("wallImgNum", 2)

/ Ladders
    *(16,16,7,103, 0, true)
    *(89,53,7,66, 0, true)

/ Levers
    Lever(78,55,16,16,2,true,0)
    Lever(110,64,16,16,1,true,0)

/ Doors
    Door(32,98,7,21,2,true)
    Door(73,16,7,21,1,true)
    Door(233,46,7,21,1,true)

/ Portals
    Portal(39,98,9,21,3,true)


/ Crates
    ^(@(207,104),15,13,false,true)
    ^(@(183,102),15,13,false,true)

~("sp", @(4,81))


/ t2 = Blue Door
/ t1 = normal door
/ t3 = purple porta;

/ Goal
    ~("goal", %(241,0,100,135))

/ scrollType
    ~("scrollType", 0)