/ Colliders
    / Outline
    %(0,0,16,83,0,t,0)
    %(0,104,16,31,0,t,0)
    %(16,119,448,16,0,t,0)
    %(464,37,16,98,0,t,0)
    %(16,0,464,16,0,t,0)
    /    |:
    %(23,74,79,16,0,t,0)
    %(71,110,16,9,0,t,0)
    %(39,110,16,9,0,t,0)
    / seperator top left
    %(23,37,65,16,0,t,0)
    %(56,16,16,21,0,t,0)

    
    / Left of platforms, between ladders
    %(95,16,9,37,0,t,0)
    %(104,37,70,16,0,t,0)
    %(174,44,16,9,0,t,0)
    %(158,53,48,9,0,t,0)

    / Floating platforms
    %(222,53,16,9,0,t,0)
    %(254,53,48,9,0,t,0)
    %(270,44,16,9,0,t,0)

    / Crate walls
    %(109,74,16,45,0,t,0)
    %(158,93,15,7,0,t,0)
    %(173,84,16,35,0,t,0)
    %(189,84,32,16,0,t,0)

    / Stuff on right
    %(318,53,16,9,0,t,0)
    %(334,44,16,18,0,t,0)
    %(350,37,59,16,0,t,0)
    %(409,37,16,61,0,t,0)
    %(350,53,16,45,0,t,0)
    %(366,74,36,16,0,t,0)

    %(432,16,16,82,0,t,0)

/ Disappearing walls
    / 0 - purple
    %(88,16,7,37,0,t,3)
    $(0,3,t)
    / 1 - purple
    %(23,53,16,21,0,f,3)
    %(205,100,16,19,0,f,3)
    %(409,98,16,21,0,f,3)
    %(432,98,16,21,0,f,3)
    $(1,3,f)

    ~wallNum=5
    
    




/ Levers
    %(102,20,16,16,1,t,0) / grey
    / blue
    / green
    %(70,20,16,16,4,t,0) / orange
    %(364,57,16,16,5,t,0) / red
    %(187,102,16,16,6,t,0) / yellow

    ~leverNum=4

/ Doors
    %(473,16,7,21,0,t,1) / grey
    / blue
    / green
    %(167,16,7,21,0,t,4) / orange
    %(95,53,7,21,0,t,5) / red
    %(350,98,7,21,0,t,6) / yellow

    ~doorNum=4
    

/ Portals
    %(47,16,9,21,3,t,0) / purple

    ~portalNum=1

/ Crates
    ^(154,103,15,13,f,t)






/ Ladders
    *(16,16,7,103,0,t,0)
    *(88,16,7,58,0,f,3)     / behind wall at one point
    *(102,53,7,66,0,t,0)
    *(125,53,7,66,0,t,0)
    *(221,62,7,57,0,t,0)
    *(402,53,7,66,0,t,0)
    *(425,16,7,103,0,t,0)
    *(457,16,7,103,0,t,0)

~sp=@(4,81)
~scrollType=1
~goal=%(480,0,10,135,0,t,0)
~img=12.png