/ Cols  %(x,y,sX,sY,trigger,enabled)
    %(0,0,16,98,0,t,0)
    %(16,0,224,16,0,t,0)
    %(0,119,240,16,0,t,0)
    %(223,37,17,82,0,t,0)

    / stairs
    %(48,91,16,9,0,t,0)
    %(80,82,16,18,0,t,0)
    %(112,73,16,27,0,t,0)
    %(144,64,16,36,0,t,0)
    %(176,55,16,45,0,t,0)
    %(207,46,16,54,0,t,0)

    / upper area
    %(16,41,136,3,0,t,0)
    %(16,38,132,3,0,t,0)
    %(16,35,128,3,0,t,0)

/ Lever
    %(14,17,16,16,1,t,0)
    ~leverNum=1
/ Door
    %(233,16,7,21,0,t,1)
    ~doorNum=1

/ PhysObjs ^(posX,posY,sX,sY,trigger,enabled)
    ^(183,103,15,13,f,t)

/ Level settings
    ~sp=@(4,96)
    ~sp2=@(8,98)

/ Goal
    ~goal=%(241,0,100,135,0,t,0)

/ scrollType
    ~scrollType=0