/ Colliders
    %(0,0,16,83,0,t,0)
    %(16,0,224,16,0,t,0)
    %(0,104,16,31,0,t,0)
    %(16,119,32,16,0,t,0)
    %(48,82,16,53,0,t,0)
    %(32,37,16,61,0,t,0)
    %(23,37,9,16,0,t,0)
    %(80,73,16,62,0,t,0)
    %(112,64,16,63,0,t,0)
    %(144,55,16,63,0,t,0)
    %(176,46,16,89,0,t,0)
    %(192,119,48,16,0,t,0)
    %(208,37,16,61,0,t,0)
    %(224,37,16,16,0,t,0)
    %(224,72,9,16,0,t,0)

    %(240,37,1,82,0,t,0)

/ Ladders
    *(16,16,7,103,0,t,0)
    *(201,16,7,103,0,t,0)
    *(233,53,7,66,0,t,0)

/ Lever
    %(222,54,16,16,1,t,0)
/ Door
    %(233,16,7,21,0,t,1)

/ Obligatory lever+door nums
    ~leverNum=1
    ~doorNum=1

/ Spawn
    ~sp=@(4,83)

/ Goal
    ~goal=%(241,0,100,135,0,t,0)

/ scrollType
    ~scrollType=0