/ Colliders
    %(0,0,240,16,0,t,0)
    %(224,16,16,82,0,t,0)
    %(0,37,16,98,0,t,0)
    %(16,59,49,16,0,t,0)
    %(16,75,16,13,0,t,0)
    %(16,109,72,26,0,t,0)
    %(88,119,16,16,0,t,0)
    %(72,43,16,45,0,t,0)
    %(88,43,136,16,0,t,0)
    %(114,119,16,16,0,t,0)
    %(156,119,16,16,0,t,0)
    %(198,119,16,16,0,t,0)
    %(224,119,16,16,0,t,0)

/ Disappearing walls
    %(88,16,16,27,0,t,2)
    $(0,2,t)
    ~wallNum=1

/ Ladders
    *(65,43,7,66,0,t,0)

/ Lever
    %(210,23,16,16,1,t,0)
    ~leverNum=1
    ~leverFlip=[0]t
/ Door
    %(72,88,7,21,0,t,1)
    %(233,98,7,21,0,t,1)
    ~doorNum=2
/ Portal
    %(16,88,9,12,2,t,0)
    ~portalNum=1


~sp=@(4,30)

/ Goal
    ~goal=%(241,0,100,135,0,t,0)

/ scrollType
    ~scrollType=0