/ Colliders
    %(0,0,240,16,0,t,0)
    %(0,16,16,67,0,t,0)
    %(224,16,16,30,0,t,0)
    %(0,104,16,31,0,t,0)
    %(16,119,224,16,0,t,0)
    %(224,83,16,36,0,t,0)
    %(192,67,48,16,0,t,0)
    %(192,37,16,30,0,t,0)
    %(80,37,112,16,0,t,0)
    %(64,37,16,61,0,t,0)
    %(80,72,9,11,0,t,0)
    %(96,53,16,45,0,t,0)
    %(112,82,42,16,0,t,0)
    %(32,37,16,61,0,t,0)
    %(23,37,9,16,0,t,0)

/ Disappearing walls
    %(48,37,16,16,0,f,3)
    $(0,3,f)

    %(64,98,16,21,0,t,3)
    %(96,98,16,21,0,t,3)
    $(1,3,t)

    ~wallNum=3

/ Ladders
    *(16,16,7,103,0,t,0)
    *(89,53,7,66,0,t,0)

/ Levers
    %(78,55,16,16,2,t,0)
    %(110,64,16,16,1,t,0)
    ~leverNum=2
/ Doors
    %(32,98,7,21,0,t,2)
    %(73,16,7,21,0,t,1)
    %(233,46,7,21,0,t,1)
    ~doorNum=3
/ Portals
    %(39,98,9,21,3,t,0)
    ~portalNum=1

/ Crates
    ^(207,104,15,13,f,t)
    ^(183,102,15,13,f,t)

~sp=@(4,81)


/ t2 = Blue Door
/ t1 = normal door
/ t3 = purple porta;

/ Goal
    ~goal=%(241,0,100,135,0,t,0)

/ scrollType
    ~scrollType=0